# NoteComposeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noxis/notecomposeapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/noxis/notecomposeapp/di/: TestAppModule.kt
app/src/androidTest/java/com/noxis/notecomposeapp/features/: NotesEndToEndTest.kt
app/src/androidTest/java/com/noxis/notecomposeapp/features/note/presentation/notes/view/: NotesScreenComposeTest.kt  NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxis/notecomposeapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/noxis/notecomposeapp/activity/: MainActivity.kt
app/src/main/java/com/noxis/notecomposeapp/core/util/: TestTags.kt
app/src/main/java/com/noxis/notecomposeapp/di/: AppModule.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/data/local/dao/: NoteDao.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/data/local/db/: NoteDatabase.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/domain/model/: Note.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/add_edit_note/event/: AddEditNoteEvent.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/add_edit_note/state/: NoteTextFieldState.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/add_edit_note/view/: AddEditNoteScreen.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/add_edit_note/view/components/: TransparentHintTextField.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/add_edit_note/viewmodel/: AddEditNoteViewModel.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/notes/event/: NotesEvent.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/notes/state/: NotesState.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/notes/view/: NoteItem.kt  NotesScreen.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/notes/view/components/: DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/presentation/notes/viewmodel/: NotesViewModel.kt
app/src/main/java/com/noxis/notecomposeapp/features/note/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/noxis/notecomposeapp/navigation/: Root.kt  Screen.kt
app/src/main/java/com/noxis/notecomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noxis/notecomposeapp/user/: DataSource.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/test/java/com/noxis/notecomposeapp/: ExampleUnitTest.kt
app/src/test/java/com/noxis/notecomposeapp/features/note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/noxis/notecomposeapp/features/note/domain/use_case/: AddNoteTest.kt  GetNotesTest.kt
app/src/test/java/com/noxis/notecomposeapp/user/: UserRepositoryImplTest.kt  UserRepositoryImplTestMockito.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/noxis/convention/: MyClass.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinAndroid.kt  ProjectHiltExt.kt
build-logic/convention/src/main/kotlin/com/noxis/gradleplugins/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt  ProjectHiltExt.kt  ProjectRoomExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
