[versions]
agp = "8.5.2"

androidlibrarytest = "1.0.4"

kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
room = "2.6.1"
hilt = "2.46"
kotlinxCoroutinesCore = "1.8.0"
composeNavigation = "2.8.0-alpha08"
hiltNavigation = "1.2.0"
viewmodelCompose = "2.8.4"
serialization = "1.6.3"
truth = "1.1.3"
mockkVersion = "1.13.10"
mockitoVersion = "5.4.0"
mockitoInlineVersion = "4.0.0"
mockitoCoreVersion = "5.4.0"
kotlinxCoroutines = "1.8.1"
jetbrainsKotlinJvm = "1.9.0"

#Dependencies of the included build-logic
kotlinCompilerExtensionVersion = "1.5.1"
compileSdk = "34"
minSdk = "26"


[libraries]

androidlibrarytest = { module = "com.github.NoXis82:AndroidLibraryTest", version.ref = "androidlibrarytest" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkVersion" }

#mockito
#mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoVersion" }
#mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
#mockito-core = { module = "org.mockito.kotlin:mockito-core", version.ref = "mockitoCoreVersion" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }


truth = { module = "com.google.truth:truth", version.ref = "truth" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }

#Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }


kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }


# custom plugins defined
common-android-application-compose = { id = "gradlePlugins.android.application.compose", version = "unspecified" }
common-android-application = { id = "gradlePlugins.android.application", version = "unspecified" }
common-android-hilt = { id = "gradlePlugins.android.hilt", version = "unspecified" }
common-android-room = { id = "gradlePlugins.android.room", version = "unspecified" }